@import exercise.dto.users.UserPage
@import exercise.model.User
@param UserPage page1

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
          crossorigin="anonymous">
    <title>${page1.getUser().getLastName()}</title>
</head>
<body>
    <div class="mx-auto p-4 py-md-5">
        <main>
            <h2>${page1.getUser().getFirstName()} ${page1.getUser().getLastName()}</h2>
            <div>${page1.getUser().getEmail()}</div>
        </main>
    </div>
</body>
</html>